#release configuration
#Thu Feb 28 14:19:41 EET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@gitlab.com\:mehmet.c.tula/pet-clinic-app.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
